{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@bitalikrty/redux-create-reducer": "^1.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@googlemaps/js-api-loader": "^1.14.3",
    "@types/draftjs-to-html": "^0.8.1",
    "@types/googlemaps": "^3.43.3",
    "antd": "^4.20.7",
    "awesome-phonenumber": "^2.41.0",
    "axios": "^0.21.1",
    "browser-image-compression": "^1.0.14",
    "css-loader": "^3.4.2",
    "dotenv-cli": "^5.1.0",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "html-to-draftjs": "^1.5.0",
    "i18n-iso-countries": "^7.5.0",
    "immutable": "^3.7.6",
    "install": "^0.13.0",
    "jet-tools": "^1.3.0",
    "like": "^0.3.0",
    "lodash": "^4.17.21",
    "moment": "^2.24.0",
    "npm": "^6.14.9",
    "query-string": "^7.1.1",
    "randomstring": "^1.2.2",
    "react": "^18.2.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-google-autocomplete": "^2.7.0",
    "react-i18next": "^11.16.9",
    "react-icons": "^4.7.1",
    "react-input-mask": "^2.0.4",
    "react-input-verification-code": "^1.0.2",
    "react-ionicons": "^4.2.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "5.0.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "rxjs": "^6.6.6",
    "sass": "^1.57.1",
    "search-array": "^1.6.0",
    "serve": "^14.1.2",
    "sort-array": "^4.1.4",
    "style-loader": "^1.1.3",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "typescript-fsa-redux-thunk": "^2.1.9",
    "typings-for-css-modules-loader": "^1.7.0",
    "validate.js": "^0.13.1",
    "validatorjs": "^3.18.1"
  },
  "devDependencies": {
    "@bitalikrty/mixit": "^1.5.0",
    "@types/draft-js": "^0.11.9",
    "@types/html-to-draftjs": "^1.4.0",
    "@types/lodash": "^4.14.182",
    "@types/randomstring": "^1.1.8",
    "@types/react": "^17.0.0",
    "@types/react-custom-scrollbars": "^4.0.7",
    "@types/react-datepicker": "^3.1.1",
    "@types/react-dom": "^17.0.18",
    "@types/react-draft-wysiwyg": "^1.13.4",
    "@types/react-input-mask": "^3.0.1",
    "@types/react-redux": "^7.1.11",
    "@types/react-router-dom": "^5.1.6",
    "@types/validatorjs": "^3.15.0",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "awesome-typescript-loader": "^5.2.1",
    "copy-webpack-plugin": "^5.1.1",
    "eslint": "^8.17.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "mini-css-extract-plugin": "^0.9.0",
    "prettier": "^2.6.2",
    "redux-devtools-extension": "^2.13.9",
    "source-map-loader": "^0.2.4",
    "svg-url-loader": "^7.1.1",
    "ts-jest": "^24.3.0",
    "typescript": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  }
}
